PORT=8000
MONGOBD_URI=mongodb+srv://subhradeepsardar9:<password>@cluster0.qtslvw7.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=give a long string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=give a long string
REFRESH_TOKEN_EXPIRY=10d